PixelSort.App/MainWindow.xaml

<Window x:Class="PixelSort.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelSort.App"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" 
        Width="450"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button 
            x:Name="RandomColorGeneratorButton"
            Margin="50 30 50 30"
            Height ="30" 
            Grid.Column ="0"
            Grid.Row ="0" 
            Content="Random Color" Click="RandomColorGeneratorButton_Click" />

        <Button 
            x:Name="SortColorsButton"
            Margin="50 30 50 30"
            Height ="30" 
            Grid.Column ="1"
            Grid.Row ="0" 
            Content="Color Sorting" Click="SortColorsButton_Click" />
        <Image 
            x:Name="PixelImage"
            Margin="20,30,20,30"
            Grid.ColumnSpan="2"  
            Grid.Row="1" />
        <Border 
            BorderBrush="Black" 
            BorderThickness="1" 
            Margin="20,30,20,30"
            Grid.ColumnSpan="2"
            Grid.Row="1"/>



    </Grid>
</Window>
